javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               lib/jspf.core-1.0.2.jar,\
               lib/jspf.remote-1.0.2.jar,\
               lib/jspf.remote.discovery-1.0.2.jar,\
               lib/jspf.remote.ermi-1.0.2.jar,\
               lib/jspf.remote.javascript-1.0.2.jar,\
               lib/jspf.remote.lipermi-1.0.2.jar,\
               lib/jspf.remote.xmlrpc-1.0.2.jar,\
               lib/jspf.remote.xmlrpcdelight-1.0.2.jar,\
               lib/guava-16.0.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/gson-2.2.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/junit-4.12.jar,\
               .,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-jaxrs-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jackson-xc-1.9.2.jar,\
               lib/jersey-client-1.18.jar,\
               lib/jersey-core-1.18.jar,\
               lib/jersey-json-1.18.jar,\
               build.properties,\
               .project,\
               .settings/,\
               .classpath,\
               lib/commons-io-2.4.jar,\
               lib/poi-3.11.jar,\
               lib/poi-ooxml-3.11.jar,\
               lib/poi-ooxml-schemas-3.11.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               build.gradle,\
               lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar,\
               lib/org.eclipse.cdt.core_5.9.1.201502131403.jar
source.. = src/java/,\
		   src/test/,\
		   src/resource/
