/*
 * View
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

.view {
  float: left;
  padding-top: 30px;
  padding-left: 200px;
  padding-right: 50px;
  width: 100%;
}

.grid-weekly-project {
  width: 100%;
  height: 650px;
  margin-bottom: 30px;
}

.grid-weekly-group {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.grid-current-user {
  width: 100%;
  height: 650px;
}

.grid-current-project {
  width: 100%;
  height: 650px;
}

.grid-overview-summary {
  width: 100%;
  height: 62px;
}

.grid-overview-installation-status {
  width: 100%;
  height: 350px;
}

.grid-overview-defect-status {
  width: 100%;
  height: 350px;
}

.grid-align {
  text-align: center;
}

.server-status-active {
  color: green;
  font-weight: bold;
}

.server-status-active-timeout {
  color: blue;
  font-weight: bold;
}

.server-status-inactive {
  color: red;
  font-weight: bold;
}

.year-change {
  min-width: 80px;
  max-width: 80px;
}

td.inner {
  padding-right:10px;
}

.chart-weekly-project {
  margin-bottom: 20px;
}